@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

body {
    background-color: var(--body-color);
    color: var(--font-color);
    font-family: 'Inter', sans-serif;
    line-height: 2;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Merriweather";
    font-size: 40px;
}

a {
    text-decoration: none;
    display: inline-block;
    color: var(--font-color);
}

p {
    font-size: 18px;
}

button {
    border: 0;
    display: inline-block;
    font-family: 'Inter' sans-serif;
    color: var(--body-color);
    font-size: 20px;
    line-height: 2;
    cursor: pointer;
}

input {
    font-family: 'Inter' sans-serif;
}

section {
    padding-top: 100px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.btn {
    background: var(--main-color);
    width: 220px;
    padding: 8px 0 7px;
}

.btn-dark {
    background: var(--body-color);
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

.header {
    position: absolute;
    z-index: 10;
    width: 100%;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

.header-logo {
    height: 50px;
}

.nav-lang {
    display: flex;
}

.nav-menu {
    display: flex;
    gap: 30px;
    margin-right: 31px;
}

.nav-menu__item-link {
    font-size: 20px;
    line-height: 2.5;
}

.languages {
    display: flex;
}

.languages p {
    font-size: 20px;
    line-height: 2.5;
    font-weight: 700;
}

.language:first-child {
    margin-right: 9px;
    color: var(--main-color);
}

.language {
    margin-left: 8px;
}

.hero {
    background-image: url(assets/images/bg.jpg);
    min-height: 100vh;
    height: 910px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-wrapper {
    padding-top: 250px;
    padding-left: 60px;
}

.hero-title {
    font-size: 60px;
    margin-bottom: 10px;
}

.hero-text {
    font-size: 20px;
    max-width: 470px;
    margin-bottom: 25px;
}

.hero-btn {
    background: var(--main-color);
    width: 220px;
    padding: 8px 0 7px;
}

.skills {
    padding-bottom: 60px;
}

.section-header {
    position: relative;
    width: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.section-title {
    text-align: center;
    color: var(--main-color);
    padding: 0 20px;
    background: var(--body-color);
    z-index: 10;
}


.section-header::before,
.section-header::after {
    content: '';
    width: 274px;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
}

.section-header::before {
    left: 0;
}

.section-header::after {
    right: 0;
}

.skills-items {
    display: flex;
    /* flex-wrap: wrap; */
    gap: 40px;
}

.skills-item {
    text-align: center;
    padding: 0 20px 8px;
}

.skills-item__img {
    margin-bottom: 47px;
}

.skills-item__title {
    font-family: "Inter";
    font-size: 20px;
    margin-bottom: 20px;
}

.skills-item__text {
    min-width: 280px;
}

.portfolio-btns {
    margin-bottom: 100px;
    display: flex;
    gap: 5px;
    justify-content: center;
}

.portfolio-images {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.video-bg {
    background-image: url(assets/images/video-player.jpg);
    height: 750px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price {
    padding: 100px 0;
}

.price-items {
    display: flex;
    gap: 25px;
}

.price-item {
    text-align: center;
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid var(--main-color);
    padding: 43px 0 53px;
}

.price-item__title {
    font-size: 28px;
    margin-bottom: 20px;
}

.price-item__price {
    font-size: 24px;
    color: var(--main-color);
    margin-bottom: 20px;
}

.price-item__text {
    max-width: 221px;
    margin-bottom: 30px;
}

.contact {
    background-image: url(assets/images/contacts.jpg);
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
}

.contact-title {
    background: transparent;
    text-align: left;
    padding: 0;
    margin-bottom: 40px;
}

.contact-wrapper {
    width: 450px;
    margin-left: auto;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-input {
    border: 2px solid #BDAE82;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px 0 5px 20px;
    font-size: 20px;
    font-family: "Inter";
    line-height: 2;
}

.contact-input::placeholder {
    color: var(--main-color);
}

.contact-textarea {
    height: 100px;
    margin-bottom: 10px;
}

.footer-nav {
    display: flex;
    justify-content: space-between;
}

.footer-ul {
    display: flex;
    gap: 20px;
    margin: 50px 20px;
}

.footer-list__icon {
    height: 32px;
}

:root {
    --main-color: #BDAE82;
    --body-color: #000;
    --font-color: #fff;
}


@media screen and (max-width: 768px) {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Merriweather";
        font-size: 32px;
    }

    .nav-menu__item {
        display: none;
    }

    .hero {
        background-size: 100vh;
        height: 100%;
        min-height: 100%;
        padding-bottom: 150px;
    }

    .hero-wrapper {
        padding-top: 120px;
        max-width: 450px;
    }

    .hero-title {
        font-size: 40px;
    }

    .hero-text {
        font-size: 18px;
        margin-bottom: 60px;
    }

    .section-header {
        width: 364px;
        position: relative;
        padding-top: 80px;
        margin-bottom: 36px;
    }

    .section-header::before,
    .section-header::after {
        content: '';
        width: 274px;
        height: 2px;
        background-color: var(--main-color);
        position: absolute;
        top: 75%;
    }

    .skills,
    .video,
    .price {
        padding: 0;
    }

    .skills-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .skills-item {
        max-width: 300px;
        margin-top: 8px;
    }

    .portfolio {
        padding-top: 0;
    }

    .portfolio-btns {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 445px;
        margin-left: 164px;
        margin-bottom: 60px;
    }

    .portfolio-images {
        display: flex;
        justify-content: center;
    }

    .video-bg {
        height: 388px;
        background-size: 100%;
    }

    .video-bg img {
        width: 75px;
        height: 75px;
    }

    .price-items {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 80px;
    }

    .price-item {
        max-width: 420px;
    }

    .contact {
        display: flex;
        padding-top: -15px;
        background-position: -215px;
        align-items: center;
        height: 60vh;
    }

    .contact-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-btn {
        margin-left: 100px;
    }

    .footer-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 20px;
    }


}