<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <div class="header-logo">
                    <img src="assets/icons/logo.svg" alt="logo" class="header-logo__img">
                </div>
                <div class="nav-lang">
                    <nav class="nav">
                        <ul class="nav-menu">
                            <li class="nav-menu__item">
                                <a href="#!" class="nav-menu__item-link">Skills</a>
                            </li>
                            <li class="nav-menu__item">
                                <a href="#!" class="nav-menu__item-link">Portfolio</a>
                            </li>
                            <li class="nav-menu__item">
                                <a href="#!" class="nav-menu__item-link">Video</a>
                            </li>
                            <li class="nav-menu__item">
                                <a href="#!" class="nav-menu__item-link">Price</a>
                            </li>
                            <li class="nav-menu__item">
                                <a href="#!" class="nav-menu__item-link">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="languages">
                        <p class="language">en</p>
                        <p>/</p>
                        <p class="language">ru</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main">

        <section class="hero">
            <div class="container">
                <div class="hero-wrapper">
                    <h1 class="hero-title">
                        Alexa Rise
                    </h1>
                    <p class="hero-text">
                        Save sincere emotions, romantic feelings and happy moments of life together with professional
                        photographer Alexa
                        Rise
                    </p>
                    <button class="hero-btn btn">
                        Hire me
                    </button>
                </div>
            </div>
        </section>
        <section class="skills">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Skills
                    </h2>
                </div>
                <div class="skills-items">
                    <div class="skills-item">
                        <img src="assets/icons/camera.svg" alt="camera" class="skills-item__img">
                        <h3 class="skills-item__title">Digital photography</h3>
                        <p class="skills-item__text">
                            High-quality photos in the studio and on the nature
                        </p>
                    </div>
                    <div class="skills-item">
                        <img src="assets/icons/video.svg" alt="video" class="skills-item__img">
                        <h3 class="skills-item__title">Video shooting</h3>
                        <p class="skills-item__text">
                            Capture your moments so that they always stay with you
                        </p>
                    </div>
                    <div class="skills-item">
                        <img src="assets/icons/image.svg" alt="image" class="skills-item__img">
                        <h3 class="skills-item__title">Retouch</h3>
                        <p class="skills-item__text">
                            I strive to make photography surpass reality
                        </p>
                    </div>
                    <div class="skills-item">
                        <img src="assets/icons/mic.svg" alt="microphone" class="skills-item__img">
                        <h3 class="skills-item__title">Audio</h3>
                        <p class="skills-item__text">
                            Professional sounds recording for video, advertising, portfolio
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Portfolio</h2>
                </div>

                <div class="portfolio-btns">
                    <button class="portfolio-btn btn btn-dark">Winter</button>
                    <button class="portfolio-btn btn btn-dark">Spring</button>
                    <button class="portfolio-btn btn btn-dark">Summer</button>
                    <button class="portfolio-btn btn">Autumn</button>
                </div>
                <div class="portfolio-images">
                    <img src="assets/images/portfolio-img.jpg" alt="portfolio-image1" class="portfolio-image">
                    <img src="assets/images/portfolio-img2.jpg" alt="portfolio-image2" class="portfolio-image">
                    <img src="assets/images/portfolio-img3.jpg" alt="portfolio-image3" class="portfolio-image">
                    <img src="assets/images/portfolio-img4.jpg" alt="portfolio-image4" class="portfolio-image">
                    <img src="assets/images/portfolio-img5.jpg" alt="portfolio-image5" class="portfolio-image">
                    <img src="assets/images/portfolio-img6.jpg" alt="portfolio-image6" class="portfolio-image">
                </div>
            </div>
        </section>

        <section class="video">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Video</h2>
                </div>

                <div class="video-bg">
                    <img style="cursor:pointer" src="assets/icons/Play_hover.svg" alt="play icon">
                </div>
            </div>
        </section>

        <section class="price">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Price</h2>
                </div>

                <div class="price-items">
                    <div class="price-item">
                        <h3 class="price-item__title">Standard</h3>
                        <h4 class="price-item__price">500 $</h4>
                        <p class="price-item__text">
                            One location
                            120 photos in color
                            12 photos in retouch
                            Readiness 2-3 weeks<br>
                            Make up, visage
                        </p>
                        <button class="price-item__btn btn">Order shooting</button>
                    </div>

                    <div class="price-item">
                        <h3 class="price-item__title">Premium</h3>
                        <h4 class="price-item__price">700 $</h4>
                        <p class="price-item__text">
                            One or two locations
                            200 photos in color
                            20 photos in retouch
                            Readiness 1-2 weeks<br>
                            Make up, visage
                        </p>
                        <button class="price-item__btn btn">Order shooting</button>
                    </div>

                    <div class="price-item">
                        <h3 class="price-item__title">Gold</h3>
                        <h4 class="price-item__price">1000 $</h4>
                        <p class="price-item__text">
                            Three locations or more
                            300 photos in color
                            50 photos in retouch
                            Readiness 1 weeks<br>
                            Make up, visage, hairstyle
                        </p>
                        <button class="price-item__btn btn">Order shooting</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact">
            <div class="container">
                <div class="contact-wrapper">
                    <h2 class="section-title contact-title">Contact me</h2>
                    <form class="contact-form">
                        <input type="email" class="contact-input" placeholder="E-mail" required>
                        <input type="tel" class="contact-input" placeholder="Phone" required>
                        <textarea name="" id="" cols="30" rows="2" class="contact-input contact-textarea"
                            placeholder="Message"></textarea>
                        <button class="contact-btn btn">Send message</button>
                    </form>
                </div>
            </div>
        </section>

    </main>

</body>

</html>