@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

body {
    background-color: #000;
    color: #fff;
    font-family: 'Inter', sans-serif;
    line-height: 2;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Merriweather";
    font-size: 40px;
}

a {
    text-decoration: none;
    display: inline-block;
    color: #fff;
}

p {
    font-size: 18px;
}

button {
    border: 0;
    display: inline-block;
    font-family: 'Inter' sans-serif;
    color: #000;
    font-size: 20px;
    line-height: 2;
    cursor: pointer;
}

input {
    font-family: 'Inter' sans-serif;
}

section {
    padding-top: 100px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.btn {
    background: #BDAE82;
    width: 220px;
    padding: 8px 0 7px;
}

.btn-dark {
    background: #000;
    border: 2px solid #BDAE82;
    color: #BDAE82;
}

.header {
    position: absolute;
    z-index: 10;
    width: 100%;
}

.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.header-logo {
    height: 50px;
}

.nav-lang {
    display: flex;
}

.nav-menu {
    display: flex;
    gap: 30px;
    margin-right: 31px;
}

.nav-menu__item-link {
    font-size: 20px;
    line-height: 2.5;
}

.languages {
    display: flex;
}

.languages p {
    font-size: 20px;
    line-height: 2.5;
    font-weight: 700;
}

.language:first-child {
    margin-right: 9px;
    color: #BDAE82;
}

.language {
    margin-left: 8px;
}

.hero {
    background-image: url(assets/images/bg.jpg);
    min-height: 100vh;
    height: 910px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-wrapper {
    padding-top: 250px;
    padding-left: 60px;
}

.hero-title {
    font-size: 60px;
    margin-bottom: 10px;
}

.hero-text {
    font-size: 20px;
    max-width: 470px;
    margin-bottom: 25px;
}

.hero-btn {
    background: #BDAE82;
    width: 220px;
    padding: 8px 0 7px;
}

.skills {
    padding-bottom: 60px;
}

.section-header {
    position: relative;
    width: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}

.section-title {
    text-align: center;
    color: #BDAE82;
    padding: 0 20px;
    background: #000;
    z-index: 10;
}


.section-header::before,
.section-header::after {
    content: '';
    width: 274px;
    height: 2px;
    background-color: #BDAE82;
    position: absolute;
    top: 50%;
}

.section-header::before {
    left: 0;
}

.section-header::after {
    right: 0;
}

.skills-items {
    display: flex;
    gap: 40px;
}

.skills-item {
    text-align: center;
    padding: 0 20px 8px;
}

.skills-item__img {
    margin-bottom: 47px;
}

.skills-item__title {
    font-family: "Inter";
    font-size: 20px;
    margin-bottom: 20px;
}

.skills-item__text {
    min-width: 280px;
}

.portfolio-btns {
    margin-bottom: 100px;
    display: flex;
    gap: 5px;
    justify-content: center;
}

.portfolio-images {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.video-bg {
    background-image: url(assets/images/video-player.jpg);
    height: 750px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price {
    padding: 100px 0;
}

.price-items {
    display: flex;
    gap: 25px;
}

.price-item {
    text-align: center;
    width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid #BDAE82;
    padding: 43px 0 53px;
}

.price-item__title {
    font-size: 28px;
    margin-bottom: 20px;
}

.price-item__price {
    font-size: 24px;
    color: #BDAE82;
    margin-bottom: 20px;
}

.price-item__text {
    max-width: 221px;
    margin-bottom: 30px;
}

.contact {
    background-image: url(assets/images/contacts.jpg);
    background-repeat: no-repeat;
    height: 700px;
    background-size: cover;
}

.contact-title {
    background: transparent;
    text-align: left;
    padding: 0;
    margin-bottom: 40px;
}

.contact-wrapper {
    width: 450px;
    margin-left: auto;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-input {
    border: 2px solid #BDAE82;
    background: rgba(0, 0, 0, 0.5);
    padding: 5px 0 5px 20px;
    font-size: 20px;
    font-family: "Inter";
    line-height: 2;
}

.contact-input::placeholder {
    color: #BDAE82;
}

.contact-textarea {
    height: 100px;
    margin-bottom: 10px;
}